{
  "name": "feature-test",
  "version": "1.0.0",
  "description": "Web stack feature test.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lnwu/feature-test.git"
  },
  "author": "wind2729@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lnwu/feature-test/issues"
  },
  "homepage": "https://github.com/lnwu/feature-test#readme"
}
